INCOMING_SECRET=fcb148f9a2e9699d1f06b20256a397ab
BUS_URL=nats://nats:4222
WAHA_BASE_URL=http://waha-core:3000
WAHA_TOKEN=b37c98fa07c9651f151e74c20ada2530b2d6102e07fc41df
WAHA_SEND_PATH=/api/messages/send
WAHA_CHAT_KEY=chatId
WAHA_TEXT_KEY=message
ALLOWLIST="cc cookiecutter git gh pnpm npm node python uv pip pytest supabase docker"
