WAHA_DASHBOARD_ENABLED=true
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=tTz8eb4EziMhuB2K1oHe
WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info
WAHA_MEDIA_STORAGE=LOCAL
WAHA_PRINT_QR=false
WHATSAPP_DOWNLOAD_MEDIA=true
WHATSAPP_FILES_FOLDER=/app/.media
WHATSAPP_FILES_LIFETIME=0
WHATSAPP_SWAGGER_CONFIG_ADVANCED=true
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=h4zLo0cciNyHX0X4kewM
WHATSAPP_DEFAULT_ENGINE=NOWEB
WHATSAPP_API_KEY=b37c98fa07c9651f151e74c20ada2530b2d6102e07fc41df
WAHA_API_KEY_PLAIN=b37c98fa07c9651f151e74c20ada2530b2d6102e07fc41df
WAHA_APPS_ENABLED=false
SERVICE_FQDN_WAHA=waha.local
SERVICE_URL_WAHA=http://localhost:8080
WHATSAPP_API_HOSTNAME=http://localhost:8080
